<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>фотограф Агафья Глифинская 3я</title>
    <link rel="stylesheet" href="../styles/pages/contacts.css">
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png"/>    
  </head>
  <body>
    <div class="header"></div>
      <div class="container about">
    <a href="../index.html" class="about__close-btn" type="button">X</a>
    <div class="about__inner-container">
    <h2 class="services__title">Contact Info</h2>
    <div>
        <p class="services__description">My Number:</p>
        <a href="tel:+380990847181" class="services__description-link">099*******</a>
    </div>
    <div>
        <p class="services__description">Mail:</p>
        <a href="mailto:ann.photo@mail.com" class="services__description-link">ann.photo@mail.com</a>
    </div>
    
    <p>or fill the form below</p>
    <form class="services__form" action="#">
      <div class="services__input-wrap">
        <input name="user_name" class="services__form-input" type="text" placeholder="Your Name *" required minlength="2">
        <input name="user_email" class="services__form-input" type="email" placeholder="Your e-mail *" required>
        <input name="user_phone" class="services__form-input" type="number" placeholder="Your phone number *" required>
      <button class="form__btn">Send message</button>  
      </div>
        <textarea name="user_message" class="services__form-textarea" cols="30" rows="10" placeholder="Write your message... *" required minlength="5" maxlength="200"></textarea>
    </form>
    </div>
</div>
<footer class="footer"></footer>
<script type="module" src="/js/headAndFoot.js"></script>
  </body>
  </html>
